# rabbitMQ-prototype

./: README.md  pom.xml
src/main/java/com/example/: EmitLog.java  ReceiveLogs.java  Recv.java  Send.java
